lockPref("accessibility.force_disabled", 1)
lockPref("browser.bookmarks.restore_default_bookmarks", false)
lockPref("browser.bookmarks.showMobileBookmarks", true)
lockPref("browser.download.useDownloadDir", true)
# Disable AI features
lockPref("browser.ml.chat.enabled", false)
lockPref("browser.sessionhistory.max_entries", 20)
lockPref("browser.sessionstore.closedTabsFromAllWindows", false)
lockpref("browser.sessionstore.closedTabsFromClosedWindows", false)
lockPref("browser.sessionstore.max_resumed_crashes", 0)
lockPref("browser.sessionstore.restore_on_demand", false)
lockPref("browser.sessionstore.restore_tabs_lazily", false)
lockPref("browser.sessionstore.resume_from_crash", false)
lockPref("browser.sessionstore.persist_closed_tabs_between_sessions", false)
lockPref("browser.startup.couldRestoreSession.count", 0)
lockPref("browser.tabs.loadBookmarksInBackground", true)
# Disable page translations
lockPref("browser.translations.automaticallyPopup", false)
lockPref("browser.translations.enable", false)
lockPref("browser.translations.panelShown", false)
lockPref("browser.urlbar.showSearchSuggestionsFirst", false)
lockPref("browser.urlbar.trimURLs", false)
lockPref("devtools.accessibility.enabled", false)
lockPref("devtools.styleeditor.enabled", false)
lockPref("devtools.toolbox.host", "right")
lockPref("extensions.pocket.enabled", false)
lockPref("full-screen-api.warning.timeout", 0)
lockPref("dom.battery.enabled", false)
lockPref("dom.w3c_touch_events.enabled", 0)
lockPref("intl.locale.requested", "de")
lockPref("javascript.use_us_english_locale", true)
lockPref("layers.acceleration.force-enabled", true)
lockPref("media.eme.enabled", true)
lockPref("media.ffvpx-hw.enabled", true)
lockPref("media.gmp.decoder.enabled", true)
lockPref("media.gmp.decoder.multithreaded", true)
lockPref("media.gmp.decoder.preferred", true)
lockPref("media.gmp.encoder.enabled", true)
lockPref("media.gmp.encoder.multithreaded", true)
lockPref("media.gmp.encoder.preferred", true)
# Disable pictire-in-picture
lockPref("media.videocontrols.picture-in-picture.enabled", false)
lockPref("media.videocontrols.picture-in-picture.urlbar-button.enabled", false)
# Disallow 0rtt, because it loses forward-secrecy
lockPref("network.http.http3.enable_0rtt", false)
# Disallow Javascript in PDFs
lockPref("pdfjs.enableScripting", false)
# Keep history, downloads and cache on browser close
lockPref("privacy.clearOnShutdown.cache", false)
lockPref("privacy.clearOnShutdown.downloads", false)
lockPref("privacy.clearOnShutdown.history", false)
lockPref("privacy.clearOnShutdown_v2.browsingHistoryAndDownloads", false)
lockPref("privacy.clearOnShutdown_v2.cache", false)
lockPref("privacy.clearOnShutdown_v2.cookiesAndStorage", false)
lockPref("privacy.clearOnShutdown_v2.historyFormDataAndDownloads", false)
lockPref("privacy.firstparty.isolate", true)
lockPref("privacy.resistFingerprinting", false)
# Disable reader mode
lockPref("reader.parse-on-load.enabled", false)
# Disallow 0rtt, because it loses forward-secrecy
lockPref("security.tls.enable_0rtt_data", false)
# Disallow deprecated TLS versions
lockPref("security.tls.version.enable-deprecated", false)
# Disallow outdated SSL3 ciphersuites
# Considered outdated:
#  - SHA
#  - RSA
lockPref("security.ssl3.deprecated.rsa_des_ede3_sha", false)
lockPref("security.ssl3.dhe_rsa_aes_128_sha", false)
lockPref("security.ssl3.dhe_rsa_aes_256_sha", false)
lockPref("security.ssl3.ecdhe_ecdsa_aes_128_sha", false)
lockPref("security.ssl3.ecdhe_ecdsa_aes_256_sha", false)
lockPref("security.ssl3.ecdhe_rsa_aes_128_sha", false)
lockPref("security.ssl3.ecdhe_rsa_aes_256_sha", false)
lockPref("security.ssl3.rsa_aes_128_gcm_sha256", false)
lockPref("security.ssl3.rsa_aes_128_sha", false)
lockPref("security.ssl3.rsa_aes_256_sha", false)
lockPref("security.ssl3.rsa_aes_256_gcm_sha384", false)
lockPref("webgl.disabled", false)
lockPref("widget.gtk.native-context-menus", false)
